# hcl_roles

./: .gitattributes  .gitignore  README.md  galaxy.yml
roles/domino_appdevpack/tasks/: main.yml
roles/domino_config/defaults/: main.yml
roles/domino_config/tasks/: main.yml
roles/domino_config/templates/: setup.json.j2
roles/domino_cross_certify/tasks/: main.yml
roles/domino_genesis_applications/tasks/: genesis_tasks.yml  main.yml
roles/domino_genesis_applications/templates/: domino_oidc_self_signed_ca_cert_verify.json.j2
roles/domino_install/defaults/: main.yml
roles/domino_install/handlers/: main.yml
roles/domino_install/tasks/: main.yml
roles/domino_java_app_example/tasks/: main.yml
roles/domino_java_config/templates/: notes.ini.j2
roles/domino_java_tools/files/: build-notesjava-standalone-example-apps.bsh  build.gradle
roles/domino_java_tools/files/src/main/java/net/prominic/domino/vagrant/: CreateAdditionalServerID.java  CreateAdditionalServerJNA.java  CreateDatabase.java  CreateUser.java  DXLImport.java
roles/domino_java_tools/tasks/: main.yml
roles/domino_jedi/defaults/: main.yml
roles/domino_jedi/files/jedic/: Makefile64  UnixProcess.h
roles/domino_jedi/tasks/: failoverfiles.yaml  main.yml
roles/domino_jedi/templates/: acl.cfg.j2  jedi.service.j2  partitions.xml.j2  users.cfg.j2
roles/domino_leap/defaults/: main.yml
roles/domino_leap/tasks/: main.yml
roles/domino_leap/templates/: gather_domino_leap_internet_site_doc.json.j2  gather_domino_oidc_trusted_provider_for_leap.json.j2  leap-internet-site-document.json.j2  update_domino_oidc_trusted_provider_for_leap.json.j2
roles/domino_nomadweb/defaults/: main.yml
roles/domino_nomadweb/tasks/: main.yml
roles/domino_nomadweb/templates/: app-config.json.j2  nomad-config.yml.j2  update_nomad_helper_url.json.j2
roles/domino_notes_install/defaults/: main.yml
roles/domino_notes_install/tasks/: main.yml  windows.yml
roles/domino_oidc/tasks/: main.yml
roles/domino_oidc/templates/: domino_oidc_internet_site_auth.json.j2  domino_oidc_internet_site_web_apps.json.j2  domino_oidc_provider.json.j2  domino_oidc_trusted_provider.json.j2  gather_domino_oidc_provider_for_additional.json.j2
roles/domino_rest_api/defaults/: main.yml
roles/domino_rest_api/tasks/: main.yml
roles/domino_sametime/defaults/: main.yml
roles/domino_sametime/tasks/: main.yml
roles/domino_service_nash/defaults/: main.yml
roles/domino_service_nash/tasks/: main.yml
roles/domino_traveler/tasks/: main.yml
roles/domino_traveler/templates/: domino_oidc_internet_site_traveler.json.j2  gather_domino_traveler_internet_site_doc.json.j2
roles/domino_updatesite/tasks/: main.yml
roles/domino_updatesite/templates/: maven_settings.xml.j2
roles/domino_vagrant_rest_api/defaults/: main.yml
roles/domino_vagrant_rest_api/tasks/: main.yml
roles/domino_vagrant_rest_api/templates/: rest_config.yml.j2  supervisord.restapi.conf.j2
roles/domino_verse/defaults/: main.yml
roles/domino_verse/tasks/: main.yml
roles/domino_verse/templates/: gather_domino_oidc_trusted_provider_for_verse.json.j2  gather_domino_verse_internet_site_doc.json.j2  update_domino_oidc_trusted_provider_for_verse.json.j2  verse-internet-site-document.json.j2
roles/domino_voltmx_go/defaults/: main.yml
roles/domino_voltmx_go/meta/: main.yml
roles/domino_voltmx_go/tasks/: main.yml
roles/voltmx/defaults/: main.yml
roles/voltmx/tasks/: main.yml
roles/voltmx/templates/: MySQL_changeHostDetails_script.sql.j2  haproxy.cfg.j2  installer.properties.9.5.18.1.j2-copy  installer.properties.j2  installer.properties.j2-old  server.xml  voltmx.service.j2  voltmx_change_host_and_port.sql.j2
roles/voltmx_docker/defaults/: main.yml
